.gallery-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  animation: fade-up 1s;
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}

.gallery-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.gallery-image {
  width: 100%;
}

@media (max-width: 650px) {
  .gallery-container {
    gap: 0.5rem;
    padding: 1rem;
  }

  .gallery-column {
    gap: 0.5rem;
  }
}
